{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4c6eca88-fcb3-4d6a-9a58-589042deb184",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_mainTexture": {
        "__uuid__": "22e79358-2084-484d-a857-3189c0e9f12a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}