{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4c6eca88-fcb3-4d6a-9a58-589042deb184",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 1,
            "blendSrcAlpha": 2,
            "blendDstAlpha": 1
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "_mainTexture": {
        "__uuid__": "b5b27ab1-e740-4398-b407-848fc2b2c897@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "_mainColor": {
        "__type__": "cc.Color",
        "r": 100,
        "g": 100,
        "b": 81,
        "a": 255
      }
    }
  ]
}